---
- hosts: localhost
  connection: local
  become: true

  pre_tasks:
    - name: update repositories
      apt:
        update_cache: yes
      changed_when: false

  tasks:
    - include: tasks/set_timezone.yml
    - include: tasks/users.yml
    - include: tasks/packages.yml

